Vendedores que faltan en la tabla de personal

- 2859
- 2858
- 7747
- 7752
- 7748
- 7749
- 7754
- 7753
- 7308
- 7306
- 7307
- 7309

Sedes Faltantes

- K

Ventas que presentan problemas en la fecha

- 1017,9,193,2,53,600,1
- 1914,11,341,2,26,1600,1
- 1964,5,173,2,40,5879,1
- 2018,2,361,1,40,102,1
- 2019,2,361,5,2,3110,1
- 2019,9,371,5,4,2164,1
- 2020,10,371,2,26,5849,1

Ventas Ignoradas 

- 1017,9,193,2,53,600,1 - A単o inconsistente
- 1964,5,173,2,40,5879,1 - A単o inconsistente
- 1914,11,341,2,26,1600,1 - A単o inconsistente
- 2020,10,371,2,26,5849,1 - A単o inconsistente
- 2013,5,331,K,53,649,12 - Sede inconsistente
- 2013,5,331,K,53,49,10 - Sede inconsistente
- 2013,7,331,K,53,604,1 - Sede inconsistente
- 2014,9,341,K,53,5663,1 - Sede inconsistente
- 2017,11,193,5,4,2859,2 - Vendedor inconsistente
- 2017,11,193,5,1,2859,11 - Vendedor inconsistente
- 2017,11,193,5,5,2859,1 - Vendedor inconsistente
- 2017,11,375,5,1,2858,1 - Vendedor inconsistente
- 2017,12,193,5,1,2859,1 - Vendedor inconsistente
- 2017,11,371,2,53,7747,10 - Vendedor inconsistente
- 2017,12,371,2,53,7747,8 - Vendedor inconsistente
- 2017,12,371,2,26,7752,1 - Vendedor inconsistente
- 2017,11,371,2,26,7752,7 - Vendedor inconsistente
- 2017,10,371,2,53,7748,1 - Vendedor inconsistente
- 2017,11,372,2,53,7748,3 - Vendedor inconsistente
- 2017,10,372,2,63,7748,1 - Vendedor inconsistente
- 2017,11,372,2,26,7748,3 - Vendedor inconsistente
- 2017,11,371,2,26,7748,5 - Vendedor inconsistente
- 2017,12,371,2,26,7748,3 - Vendedor inconsistente
- 2017,11,371,2,53,7748,2 - Vendedor inconsistente
- 2017,11,371,2,26,7749,6 - Vendedor inconsistente
- 2017,12,371,2,53,7749,1 - Vendedor inconsistente
- 2017,11,371,2,53,7749,11 - Vendedor inconsistente
- 2017,11,371,2,40,7749,1 - Vendedor inconsistente
- 2017,12,375,2,53,7749,1 - Vendedor inconsistente
- 2017,11,371,2,40,7749,1 - Vendedor inconsistente
- 2017,12,371,2,53,7754,1 - Vendedor inconsistente
- 2017,11,371,2,26,7754,1 - Vendedor inconsistente
- 2017,11,371,2,53,7754,2 - Vendedor inconsistente
- 2017,12,371,2,26,7753,2 - Vendedor inconsistente
- 2017,11,371,2,26,7753,14 - Vendedor inconsistente
- 2017,11,371,4,61,7308,2 - Vendedor inconsistente
- 2017,11,371,4,61,7306,1 - Vendedor inconsistente
- 2017,11,371,4,91,7307,1 - Vendedor inconsistente
- 2017,11,371,4,1,7309,1 - Vendedor inconsistente
- 2017,11,371,2,55,7747,53 - Vendedor inconsistente
- 2017,10,371,2,53,7747,10 - Vendedor inconsistente
- 2017,10,371,2,55,7747,4 - Vendedor inconsistente
- 2017,12,371,2,55,7747,6 - Vendedor inconsistente