694,CLINICA OFTALMOLOGICA DE BUGA LTDA,1,C,31,40000,10000
49,SPA RENACER,4,SZ,9,0,0
4463,MAGNA SALUD IPS S.A.S,3,C,43,20000,10000
157,JAIME ALBERTO ECHEVERRY F,4,S,6,140000,50000
1661,OTISALUD LINA M. VASQUEZ,3,SZ,13,20000,12000
1663,TULUA ANTONIO LORES MEDIC,3,SZ,3,90000,60000
1664,CLINICA MEDICO QUIRURGICA ALVERNIA LTDA,3,C,59,100000,55000
1665,TULUA CLINICA ALVERNIA,3,SZ,45,80000,35000
1666,CLAUDIA J. DIAZ SALUS,3,SZ,7,60000,30000
1668,YOLANDA MORET PROINSALUD,3,SZ,49,0,0
1669,YOLANDA MORET CLIN. SAN F,3,SZ,49,0,0
1670,CARIDAD MORA CLIN. SAN FR,3,SZ,14,0,0
1671,ALVARO SALAZAR CORREA,3,C,14,130000,80000
1676,MAURICIO MENDEZ CM POPULA,3,SZ,31,25000,10000
1677,SANTIAGO A. ROBLEDO,3,C,38,100000,70000
1678,TULIO A. CRUZ,3,C,38,100000,70000
1679,MEDICINA DOMICILIARIA AMI,3,SZ,19,25000,12000
1680,TULUA COMFANDI TULUA,3,SZ,76,0,0
1681,COMFANDY TULUA TULUA,3,SZ,75,0,0
7214,CLINICA ODONTOLOGICA DR. FAHUSLLY ISSA,3,T,32,10000,0
444,TULUA HERNAN CORTES,3,SZ,47,90000,40000
1890,ELITE MEDICAL CENTER,3,C,9,10000,0
2065,GAMAGRAFIAS DEL VALLE,3,C,3,110000,72000
3001,CLINICA ELITE MEDICAL DR.,3,SZ,14,100000,25000
3002,CRUZ ROJA COLOMBIANA,3,C,84,0,0
3020,SISA,3,C,26,90000,60000
3022,ALVARO SALAZAR,3,SZ,59,100000,61000
3026,UND. PEDIATRICA INTEGRAL,3,T,84,0,0
3055,NUMA CAICEDO,3,T,39,100000,50000
3066,HUGO ARBOLEDA,3,SZ,19,35000,19000
3070,SAULO SANCHEZ,3,SZ,59,90000,70000
3071,TULUA CLINICA ALVERNIA,3,SZ,59,80000,35000
3076,RX DENT,3,C,62,0,0
4000,JAIRO HERNAN GONZALEZ,3,C,6,120000,60000
4210,JAIME ANDRES BURITICA,3,C,38,110000,50000
4303,LA UNION DIEGO ARANGO,3,C,25,0,0
4313,CLINIMAGENES S.A.S,3,C,33,100000,50000
4314,ESTETICA NUEVA IMAGEN,3,C,104,0,0
4316,C&M GLOBAL SYSTEM,3,C,104,0,0
4317,JHON FREDDY VELASQUEZ BELTRAN,3,T,104,40000,25000
4322,LUIS FERNANDO DEHAKIZ,3,C,32,0,0
4337,FUNDACION SALUD HOMBRE,3,C,6,120000,60000
4432,BIOKINETIC IPS S.A.S,3,C,36,50000,20000
4433,BIOKINETIC IPS S.A.S,3,C,24,50000,30000
4434,BOKINETIC IPS S.A.S,3,C,13,20000,12000
4437,ESP. SALUD LABORAL,3,C,104,23000,17000
4439,PELUQUERIA CANINA KENNEL,3,C,104,0,0
4440,MULTICOBRO RC,3,C,155,50000,30000
4441,BIOKINETIC,3,C,104,70000,49000
4442,BIOKINETIC IPS S.A.S,3,C,43,20000,12000
4443,BIOKINETIC IPS S.A.S,3,C,11,20000,12000
4456,EDWAR RUIZ,3,C,6,90000,60000
4459,MAGNA SALUD IPS S.A.S,3,C,11,17000,13000
4460,MAGNA SALUD IPS S.A.S,3,C,19,26000,20000
4461,MAGNA SALUD IPS S.A.S,3,C,53,170000,10000
4462,MAGNA SALUD IPS S.A.S,3,C,13,20000,1000
4464,MAGNA SALUD IPS S.A.S,3,C,36,30000,20000
4466,LESBY GAMEZ,3,C,107,25000,18000
4471,LUIS A. IRIARTE,3,C,39,80000,60000
4472,BADER ANTONIO KANDLAR,3,C,59,100000,50000
4477,VETERINARIA SERVICANES,3,C,139,0,0
4478,CEDICAF S.A,3,C,3,84800,55000
4484,CLINICA ALVERNIA,3,C,46,70000,35000
4486,CTO AYUDAS NATUROLOGICAS,3,C,19,40000,35000
4491,HILDERBRANDO CUBILLOS,3,C,36,60000,40000
4492,ANDRES HERNANDO COY,3,C,95,40000,28000
1952,ODONTOSONRISAS,3,C,25,10000,0
1642,OPTICA CRYSTAL CAICEDONIA,3,C,31,40000,20000
4323,LUIS FERNANDO DEHAKIZ,3,C,32,0,0
4473,IMAGENES 3D Y DIAGNOSTICOS S.A.S,3,C,61,0,0
4321,LUIS FERNANDO DEHAKIZ,3,C,32,0,0
4319,LUIS FERNANDO DEHAKIZ,3,C,32,0,0
4320,LUIS FERNANDO DEHAKIZ,3,C,32,0,0
4435,MIGUEL ANGEL GUERRERO,3,C,16,70000,60000
4467,MUEBLES GAMBOA ZARZAL,3,C,104,0,0
4470,SUH BEACH ZARZAL,3,C,104,0,0
4469,GLAMOUR ZARZAL,3,C,104,0,0
4468,GIMNASIO MIAMI ZARZAL,3,C,104,0,0