<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css">
    a {text-decoration: none}
  </style>
</head>
<body text="#000000" link="#000000" alink="#000000" vlink="#000000">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td width="50%">&nbsp;</td><td align="center">

<a name="JR_PAGE_ANCHOR_0_1"/>
<table style="width: 595px" cellpadding=0 cellspacing=0 border=0 bgcolor=white>
<tr>
  <td><img src="StyledTextReport.html_files/px" style="width: 20px; height: 1px"></td>
  <td><img src="StyledTextReport.html_files/px" style="width: 270px; height: 1px"></td>
  <td><img src="StyledTextReport.html_files/px" style="width: 10px; height: 1px"></td>
  <td><img src="StyledTextReport.html_files/px" style="width: 270px; height: 1px"></td>
  <td><img src="StyledTextReport.html_files/px" style="width: 5px; height: 1px"></td>
  <td><img src="StyledTextReport.html_files/px" style="width: 20px; height: 1px"></td>
</tr>
<tr valign=top>
  <td colspan=6><img src="StyledTextReport.html_files/px" style="width: 595px; height: 30px"></td>
</tr>
<tr valign=top>
  <td><img src="StyledTextReport.html_files/px" style="width: 20px; height: 140px"></td>
  <td colspan=4 style="background-color: #C0C0C0; "><span style="font-family: Arial; background-color: #C0C0C0; font-size: 16.0px;">This is a </span><span style="font-family: Arial; background-color: #C0C0C0; font-size: 16.0px; font-weight: bold; font-style: italic; text-decoration: underline;">static text</span><span style="font-family: Arial; background-color: #C0C0C0; font-size: 16.0px;">&nbsp;element containing styled text. </span><span style="font-family: Arial; background-color: #FFFF00; font-size: 16.0px; font-weight: bold; font-style: italic;">Styled text</span><span style="font-family: Arial; background-color: #C0C0C0; font-size: 16.0px;">&nbsp;elements are introduced by setting the </span><span style="font-family: Arial; color: #0000FF; background-color: #C0C0C0; font-size: 16.0px; font-style: italic;">isStyledText</span><span style="font-family: Arial; background-color: #C0C0C0; font-size: 16.0px;">&nbsp;boolean attribute available for the </span><span style="font-family: Arial; color: #FF00FF; background-color: #C0C0C0; font-size: 16.0px; font-weight: bold;">textElement</span><span style="font-family: Arial; background-color: #C0C0C0; font-size: 16.0px;">&nbsp;tag to </span><span style="font-family: Arial; color: #FF0000; background-color: #C0C0C0; font-size: 16.0px; font-style: italic;">true</span><span style="font-family: Arial; background-color: #C0C0C0; font-size: 16.0px;">&nbsp;and by formatting the text content using nested </span><span style="font-family: Arial; color: #00FF00; background-color: #C0C0C0; font-size: 16.0px; font-weight: bold;">style</span><span style="font-family: Arial; background-color: #C0C0C0; font-size: 16.0px;">&nbsp;tags and simple HTML tags.</span></td>
  <td><img src="StyledTextReport.html_files/px" style="width: 20px; height: 140px"></td>
</tr>
<tr valign=top>
  <td colspan=6><img src="StyledTextReport.html_files/px" style="width: 595px; height: 10px"></td>
</tr>
<tr valign=top>
  <td><img src="StyledTextReport.html_files/px" style="width: 20px; height: 60px"></td>
  <td colspan=4 style="text-align: center;"><span style="font-family: Arial; font-size: 16.0px;">This is a text field element that contains styled text displaying the text-only version of the </span><span style="font-family: Arial; font-size: 12.0px; font-weight: bold;">^</span><span style="font-family: Arial; color: #808080; font-size: 12.0px; font-weight: bold;">Jasper</span><span style="font-family: Arial; color: #990000; font-size: 12.0px; font-weight: bold;">Reports</span><span style="font-family: Arial; font-size: 16.0px;">&nbsp;logo.</span></td>
  <td><img src="StyledTextReport.html_files/px" style="width: 20px; height: 60px"></td>
</tr>
<tr valign=top>
  <td colspan=6><img src="StyledTextReport.html_files/px" style="width: 595px; height: 10px"></td>
</tr>
<tr valign=top>
  <td><img src="StyledTextReport.html_files/px" style="width: 20px; height: 320px"></td>
  <td style="background-color: #CCFFCC; "><span style="font-family: Arial; background-color: #CCFFCC; font-size: 16.0px;">Here is the list with the attributes supported by the </span><span style="font-family: Arial; background-color: #CCFFCC; font-size: 16.0px; font-weight: bold;">style</span><span style="font-family: Arial; background-color: #CCFFCC; font-size: 16.0px;">&nbsp;tag used to format the text content inside a styled text element:<br><br>fontName<br></span><span style="font-family: Arial; background-color: #CCFFCC; font-size: 32.0px;">size</span><span style="font-family: Arial; background-color: #CCFFCC; font-size: 16.0px;"><br></span><span style="font-family: Arial; background-color: #CCFFCC; font-size: 16.0px; font-weight: bold;">isBold</span><span style="font-family: Arial; background-color: #CCFFCC; font-size: 16.0px;"><br></span><span style="font-family: Arial; background-color: #CCFFCC; font-size: 16.0px; font-style: italic;">isItalic</span><span style="font-family: Arial; background-color: #CCFFCC; font-size: 16.0px;"><br></span><span style="font-family: Arial; background-color: #CCFFCC; font-size: 16.0px; text-decoration: underline;">isUnderline</span><span style="font-family: Arial; background-color: #CCFFCC; font-size: 16.0px;"><br></span><span style="font-family: Arial; background-color: #CCFFCC; font-size: 16.0px; text-decoration: line-through;">isStrikeThrough</span><span style="font-family: Arial; background-color: #CCFFCC; font-size: 16.0px;"><br>pdfFontName<br>pdfEncoding<br>isPdfEmbedded<br></span><span style="font-family: Arial; color: #FF0000; background-color: #CCFFCC; font-size: 16.0px;">forecolor</span><span style="font-family: Arial; background-color: #CCFFCC; font-size: 16.0px;"><br></span><span style="font-family: Arial; color: #FFFFFF; background-color: #0000FF; font-size: 16.0px; font-weight: bold;">backcolor</span></td>
  <td><img src="StyledTextReport.html_files/px" style="width: 10px; height: 320px"></td>
  <td style="background-color: #CCFFCC; "><span style="font-family: Arial; background-color: #CCFFCC; font-size: 16.0px;">Here is the list with the supported HTML tags :<br><br></span><span style="font-family: Arial; background-color: #CCFFCC; font-size: 12.0px;">&lt;font size=&quot;12&quot;&gt;</span><span style="font-family: Arial; background-color: #CCFFCC; font-size: 16.0px;"><br></span><span style="font-family: Arial; color: #FF0000; background-color: #CCFFCC; font-size: 16.0px;">&lt;font color=&quot;red&quot;&gt;</span><span style="font-family: Arial; background-color: #CCFFCC; font-size: 16.0px;"><br></span><span style="font-family: Comic Sans MS; background-color: #CCFFCC; font-size: 16.0px;">&lt;font face=&quot;Comic Sans MS&quot;&gt;</span><span style="font-family: Arial; background-color: #CCFFCC; font-size: 16.0px;"><br></span><span style="font-family: Arial; background-color: #CCFFCC; font-size: 16.0px; font-weight: bold;">bold</span><span style="font-family: Arial; background-color: #CCFFCC; font-size: 16.0px;"><br></span><span style="font-family: Arial; background-color: #CCFFCC; font-size: 16.0px; font-style: italic;">italic</span><span style="font-family: Arial; background-color: #CCFFCC; font-size: 16.0px;"><br></span><span style="font-family: Arial; background-color: #CCFFCC; font-size: 16.0px; text-decoration: underline;">underlined</span><span style="font-family: Arial; background-color: #CCFFCC; font-size: 16.0px;"><br>an empty line follows(&lt;br/&gt;):<br><br><br>A bulleted list:<br><br> • item 1<br></span></td>
  <td colspan=2><img src="StyledTextReport.html_files/px" style="width: 25px; height: 320px"></td>
</tr>
<tr valign=top>
  <td colspan=6><img src="StyledTextReport.html_files/px" style="width: 595px; height: 10px"></td>
</tr>
<tr valign=top>
  <td><img src="StyledTextReport.html_files/px" style="width: 20px; height: 20px"></td>
  <td colspan=4 style="text-align: center;"><span style="font-family: Arial; font-size: 16.0px;">ampersand &amp; less &lt; greater &gt; quote &quot;</span></td>
  <td><img src="StyledTextReport.html_files/px" style="width: 20px; height: 20px"></td>
</tr>
<tr valign=top>
  <td colspan=6><img src="StyledTextReport.html_files/px" style="width: 595px; height: 10px"></td>
</tr>
<tr valign=top>
  <td><img src="StyledTextReport.html_files/px" style="width: 20px; height: 20px"></td>
  <td colspan=4 style="text-align: center;"><span style="font-family: Arial; font-size: 16.0px;">ampersand &amp; less &lt; greater &gt; quote &quot;</span></td>
  <td><img src="StyledTextReport.html_files/px" style="width: 20px; height: 20px"></td>
</tr>
<tr valign=top>
  <td colspan=6><img src="StyledTextReport.html_files/px" style="width: 595px; height: 10px"></td>
</tr>
<tr valign=top>
  <td><img src="StyledTextReport.html_files/px" style="width: 20px; height: 141px"></td>
  <td colspan=4 style="background-color: #FFFF00; text-align: center;"><span style="font-family: Arial; color: #0000FF; background-color: #FFFF00; font-size: 16.0px;">1</span><span style="font-family: Arial; color: #0000FF; background-color: #FFFF00; font-size: 10.0px;"><br></span><span style="font-family: Arial; color: #0000FF; background-color: #FFFF00; font-size: 24.0px;">2</span><span style="font-family: Arial; color: #0000FF; background-color: #FFFF00; font-size: 10.0px;"><br></span><span style="font-family: Arial; color: #0000FF; background-color: #FFFF00; font-size: 32.0px;">3</span><span style="font-family: Arial; color: #0000FF; background-color: #FFFF00; font-size: 10.0px;"><br></span><span style="font-family: Arial; color: #0000FF; background-color: #FFFF00; font-size: 24.0px;">2</span><span style="font-family: Arial; color: #0000FF; background-color: #FFFF00; font-size: 10.0px;"><br></span><span style="font-family: Arial; color: #0000FF; background-color: #FFFF00; font-size: 16.0px;">1</span><span style="font-family: Arial; color: #0000FF; background-color: #FFFF00; font-size: 10.0px;"><br></span></td>
  <td><img src="StyledTextReport.html_files/px" style="width: 20px; height: 141px"></td>
</tr>
<tr valign=top>
  <td colspan=6><img src="StyledTextReport.html_files/px" style="width: 595px; height: 61px"></td>
</tr>
</table>

</td><td width="50%">&nbsp;</td></tr>
</table>
</body>
</html>
